<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    h1, h3{text-align: center; color: brown;}
    h2 {color: cornflowerblue;}
    h3 {font-size: larger;font-weight: bold;}
    body {background-color: darkgray;}
</style>
    </head>
    <title>Assignment 1 for Umesh Thapa</title>
</head>
<body>
    <hr>
 
    <h1>Number Game</h1>
    <hr>
    <h2>How to Play?</h2>  
    <ol>
        <li>Click "Play" to start game.</li>
        <li>Enter the number between 1-9.</li>
        <li>If the number match with the computer randomly generated number then its draw </li>
        <li>If the sum of both the numbers is an even number the “user” (you) are the winner.</li>
        <li>If the sum of both numbers is an odd number, then computer is the winner.</li>
        <li>Enjoy the game.</li>
          
      </ol>
  <h3> <a href="game.html">(( Play ))</a></h3>
  
</body>
</html>
